# incubator-zeppelin

./: pom.xml
conf/: interpreter-list  zeppelin-env.sh.bu  zeppelin-env.sh.template  zeppelin-site.xml.template
docs/interpreter/: mahout.md
flink/: pom.xml
flink/src/main/java/org/apache/zeppelin/flink/: FlinkInterpreter.java
mahout/: pom.xml
mahout/src/main/java/org/apache/zeppelin/mahout/: MahoutSparkInterpreter.java
mahout/src/main/resources/: interpreter-setting.json
mahout/src/main/scala/org/apache/zeppelin/mahout/utils/: utils.scala
mahout/src/test/java/org/apache/zeppelin/mahout/: MahoutInterpreterTest.java  MahoutSparkInterpreterTest.java
notebook/2BNVBSDKQ/: note.json
notebook/mahout/: note.json
spark/src/main/java/org/apache/zeppelin/spark/: SparkInterpreter.java  SparkRInterpreter.java  ZeppelinR.java
spark/src/main/resources/R/: zeppelin_sparkr.R
zeppelin-server/src/test/java/org/apache/zeppelin/rest/: AbstractTestRestApi.java  ZeppelinSparkClusterTest.java
zeppelin-zengine/src/main/java/org/apache/zeppelin/conf/: ZeppelinConfiguration.java
